create table catalog_kind_of_activity
(
    id_kind_of_activity    int auto_increment,
    title_kind_of_activity varchar(100),
    constraint catalog_kind_of_activity_pk primary key (id_kind_of_activity)
);

insert into catalog_kind_of_activity(title_kind_of_activity)
values ('Замена по технологическому регламенту'),
       ('Замена мебели, утратившая свои потребительские свойства'),
       ('Эксплуатация и ремонт оборудования и автотранспорта'),
       ('Использование МВТ'),
       ('Ремонт кровли'),
       ('Закачка мазута в резервуары'),
       ('Покрасочные работы'),
       ('Растаривание деталей и механизмов'),
       ('Слесарные работы'),
       ('Жизнедеятельность персонала'),
       ('Использование моющих и чистящих средств'),
       ('Деревообработка'),
       ('Реконструкция, ремонт зданий, сооружений'),
       ('Канцелярская деятельность и делопроизводство'),
       ('Металлообработка'),
       ('Уборка территории и помещений'),
       ('Обрезка объектов растительного мира'),
       ('Корчевание ОРМ'),
       ('Деревообработка и металлообработка'),
       ('Металлообработка и замена по технологическому регламенту'),
       ('Уборка территорий');


